<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1.0" />
    <title>Billboard website</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header class="header">
      <img class="header__logo" src="Photos/logo.png" alt="billboard-logo" />
      <nav class="header__nav">
        <a href="" class="header__nav__link">charts</a>
        <a href="" class="header__nav__link">news</a>
        <a href="" class="header__nav__link">video</a>
        <a href="" class="header__nav__link">photos</a>
        <a href="" class="header__nav__link">pro</a>
        <a href="" class="header__nav__link">newsletter</a>
      </nav>

      <div class="header__btns">
        <a href="" class="header__btns__btn">subscribe</a>
        <a href="" class="header__btns__btn">sign in</a>
      </div>
    </header>
    <main>
      <div class="top-page">
        <h1>Charts</h1>
        <div class="top-page__links">
          <a>hip-hop / r&b songs </a>
          <a>country songs</a>
          <p>Week of <span>April 18, 2020</span></p>
        </div>
      </div>
      <div class="middle-page">
        <div class="middle-page__square">
          <h2>WEEKLY HOT 100</h2>
        </div>
        <div class="middle-page__square">
          <h2>BILLBOARD 200</h2>
        </div>
        <div class="middle-page__square">
          <h2>ARTIST 100</h2>
        </div>
        <div class="middle-page__square">
          <h2>YEAR-END HOT 100 SONGS</h2>
        </div>
        <div class="middle-page__square">
          <h2>POP SONGS</h2>
        </div>
        <div class="middle-page__arrows">
          <div class="middle-page__arrows__arrow">&#8594;</div>
          <div class="middle-page__arrows__arrow">&#8592;</div>
        </div>
      </div>
    </main>
  </body>
</html>
